<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="./website/style.css">
    <link rel="icon" href="./website/pics/icon.png">
   <style>
    .content figure{
        margin-left: 0;
        margin-right: 0;
    }
   </style>
   
   <title>Sausage Curbs: A Necessary Evil in Motorsports?</title>
  </head>

<!--Header-->

<nav class="navbar is-primary" role="navigation" aria-label="main navigation">
	<div class="navbar-brand">
	  <a class="navbar-item" href="#">
		<img src="./website/pics/icon.png" alt="Your Logo">
	  </a>
	  <div class="navbar-item has-text-weight-bold" style="font-family: 'Formula1', sans-serif; font-weight: bold; font-style: normal;">
		F1
	  </div>
	</div>
  
	<div id="navbarBasicExample" class="navbar-menu">
	  <div class="navbar-start">
		<a class="navbar-item" href="https://itsliuhongyu.github.io/">
		  To my portfolio
		</a>
	  </div>
	</div>
  </nav>
  

<!--Title Section-->

  <div class="container is-fluid">
    <section class="section">
	<div class="block" style="text-align:left">	
		<h1 style="font-size: 45px; font-family: 'Formula1', 'IBM', sans-serif; font-weight: bold; margin-bottom: 10px;">Sausage Curbs: A Necessary Evil in Motorsports?</h1>
    </div>
 <div class="block" style="text-align:left">
	<h2 class="subtitle"style="font-family: 'IBM', sans-serif; font-weight: semibold; text-align: left; vertical-align: middle;">by Hongyu Liu</h2>
	<h3 class="subtitle"style="font-family: 'IBM', sans-serif; font-weight: semibold; text-align: left; vertical-align: middle;">May 1, 2023</h3>
  </div>
  <div class="column is-two-thirds is-offset-one-fifth">
  <figure class="image is-4by3" style="max-height: 600px;">
    <img src="./website/pics/Chicane_Kerbs_Singapore_GP.jpg" alt="Creative Commons">
	<figcaption style="font-family: 'IBM', sans-serif; font-weight: regular;">Source: Creative Commons</figcaption>
  </figure>
  </div>
	</section>
</div>


  <!--Intro paragraph Pt1-->
<div class="container is-fluid">
    <section class="section">


      <div class="columns is-mobile is-centered">
        <div class="column is-two-thirds">

        <div class="block" style="text-align:left">
			<p>
				<br><em>(Click <a href="https://github.com/itsliuhongyu/6_sausage_kerbs">here</a> for the data analysis)</em>
			</p>
            <p>
              <br>On April 23, 2023, rookie racecar driver Adam Fitzgerald was competing in the Formula Regional European Championship by Alpine at the Imola Circuit in Italy.
            </p>
            <p>
              <br>At first, the rookie was in the 25th position, but he was catching up. Just a few laps before the end, he climbed to 22nd position. Suddenly, his race ended when his car spun off at turn two and started gliding through the gravel and grass sideways.
            </p>
			<p>
			  <br>Spin-offs are common in competitive races. However, Fitzgerald's right rear tire hit a curb by the side of the road, launching him roughly one meter in the air. His race car smashed onto the track. The accident left him with three fractured vertebrae, forcing him to take a month-long break from his season.
			</p>
        </div>

	    </div>
	  </div>
	</section>
</div>

<!--An image-->
<div class="container is-fluid">
	<div class="columns is-mobile is-centered">
	<img src="./website/pics/Imolaaccident.png" alt="image description" width="500" height="300">
	</div>
	<div class="columns is-mobile is-centered">
		<p style="text-align: center; font-size: 12px;">Moment when Fitzgerald's car hit a curb.<br>Screenshot from <a href="https://www.youtube.com/watch?v=_16JO0VsJ_s">Formula Regional European Championship by Alpine</a>.</p>
	</div>
</div>

  <!--Intro paragraph Pt2-->
  <div class="container is-fluid">
    <section class="section">
      <div class="columns is-mobile is-centered">
        <div class="column is-two-thirds">

        <div class="block" style="text-align:left">
            <p>
              <br>After the event, Fitzgerald's team published an <a href="https://www.instagram.com/p/CrWqih8tczH/?utm_source=ig_web_copy_link">Instagram post</a> in which they called for the removal of "Sausage Kerbs" from race tracks, joining a number of car racing professionals who have openly criticized the curbs due to safety concerns.
            </p>
			<p>
				<br>"Cars can pop up, do big wheelies, and then slam back down again, which can be very painful on the back," McLaren F1 driver Lando Norris wrote in his column for <a href="https://www.telegraph.co.uk/formula-1/2022/07/12/sausage-kerbs-must-banned-late-series-horrible-accidents/">The Telegraph</a> last July. He was responding to Henrique Chaves' crash in Monza, where his Aston Martin landed upside down after being launched into the air by a similar kerb.
			</p>
        </div>
	    </div>
	  </div>
	</section>
	</div>

 <!--What is sausage kerb Pt1-->
 <div class="container is-fluid">
    <section class="section">

		<div class="columns is-mobile is-centered">
			<div class="column is-two-thirds">

		<div class="block" style="text-align:left">
		   <h2 class="title"style="font-weight: black; text-align: left; vertical-align: middle;">What is a "Sausage Kerb"?</h2>
		</div>

		<div class="block" style="text-align:left">
			<p>
				<br>Car racers call them "sausage kerbs." They are a part of the kerbs even higher than the other parts of the curb to discourage drivers from driving over them. They can be made of concrete, metal, or plastic. Each racetrack has its own specifications for these kerbs, but most of them are painted with red or yellow paint to warn drivers to keep away.
			  </p>
			  <p>
				<br>Sausage kerbs were introduced just over a decade ago. Following the introduction of a concrete buffer zone that enabled racecar drivers to drive off-track without the need to slow down, drivers began taking advantage of the new feature, pushing their vehicles further onto the edge of the racetrack.
			  </p>
			  <p>
				<br>Rising above the ground clearance of many racecars, the kerb has been caught in a constant controversy over whether it is a safety hazard for drivers.
			  </p>
			</div>
        </div>
      </div>
    </section>
</div>

<!--An image-->
<div class="container is-fluid">
	<div class="columns is-mobile is-centered">
	<img src="./website/pics/Yas_Marina_circuit_by_night.jpg" alt="image description" width="700" height="400">
	</div>
	<div class="columns is-mobile is-centered">
		<p style="text-align: center; font-size: 12px;">Yas Marina circuit by night in 2010.<br>Source: Creative Commons</a>.</p>
	</div>
</div>




 <!--What is sausage kerb Pt1-->
 <div class="container is-fluid">
    <section class="section">

		<div class="columns is-mobile is-centered">
			<div class="column is-two-thirds">
		<div class="block" style="text-align:left">
			  <p>
				<br>In 2018, the Yas Marina Circuit in Abu Dhabi <a href="https://us.motorsport.com/f1/news/sausage-kerb-abu-dhabi-revised/4302824/">installed a sausage kerb 50mm high by the exit of turn 20</a>. The kerb had to be repaired by the following day after its debut during the practice day of the Abu Dhabi Grand Prix. The kerb scratched the bottoms of F1 cars that ran over it. 
			  </p>			  
			  <p>
				<br>The F1 race cars participating in the 2023 races have a ground clearance of no less than 45mm. However, race teams and drivers can choose to raise their car's ground clearance, even though a higher ground clearance can sacrifice downforce.
			  </p>			  
			</div>
        </div>
      </div>
    </section>
</div>


<!--Monza Kerb Scrolly Section-->
<div class="container is-fluid">

<style>
	#scrolly {
	  position: relative;
	  padding: 1rem;
	  margin-top: 100px;
	}

	.scrolly-overlay {
	  position: relative;
	  padding: 0;
	  max-width: 35rem;
	  margin: 0 auto;
	  margin-top: 100px;
	}

	.sticky-thing {
	  position: -webkit-sticky;
	  position: sticky;
	  left: 0;
	  width: 100%;
	  margin: 0;
	  z-index: 0;
	  top: 0;
	  height: 100vh;
	  /* Center everything inside */
	  display: flex;
	  justify-content: center;
	  flex-direction: column;
	  justify-content: center;
	}

	.step {
	  margin: 0 auto 2rem auto;
	  margin-bottom: 100vh;
	  background-color: #eee;
	  background-color: #fff;
	  color: black;
	}

	.step p {
	  text-align: center;
	  padding: 1rem;
	  font-size: 1.25rem;
	}

	.hidden { visibility: hidden; }

	#monza-image {
  	transition: opacity 5s ease-in-out;
	}

	/* When it's less than 700 pixels wide, do normal scrollytelling */
	@media only screen and (min-width: 700px) {
	  #scrolly.side-by-side {
		display: flex;
	  }

	  #scrolly.side-by-side > div {
		flex-basis: 0;
		flex-grow: 1;
		flex-shrink: 1;
		padding: 0.75em;
	  }

	  #scrolly.side-by-side .scrolly-overlay {
		margin-top: 70vh;
		order: 0;
		/* Change these to adjust sizing options */
		min-width: 15rem;
		max-width: 20rem;
	  }

	  #scrolly.side-by-side .sticky-thing {
		order: 1;
		flex-grow: 2;
	  }
	}
  </style>
  <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.0.4/scrollama.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
  
</head>

<body>
	<section id="scrolly">
	  <div class="sticky-thing">
		<div class="ai2html-container">

<!-- ai2html goes below this line -->


	  <figure class="image is-16by9">
		<img id="monza-image" src="./Visualization/Scrolly1/Monza-Step-0.jpg">
	  </figure>


<!-- ai2html goes above this line -->

		</div>
	  </div>

	  <div class="scrolly-overlay">
		<div class="step" id="step-zero">
		<p style="color: black;">
			One of the best-known sausage kerbs is the long red curb that lies inside the first chicane of Monza.
		</p>
		</div>
		<div class="step" id="step-one">
		<p style="color: black;">
				Normal-type white and red kerbs were used in the apex of turn 1 and turn 2. A third long kerb can be found by the exit of turn 2.</p>
		</div>
		<div class="step" id="step-two">
		<p style="color: black;">
			In September 2009, a long red sausage kerb was installed to protect the apex of turn 2, deterring racers from cutting into the chicane for a faster lap time.</p>
		</div>
	  </div>
	</section>

  <script>
	
	/* Scrollytelling code goes under here */
	/* Add all initial loading stuff*/
	/* Changes follow by steps*/

	d3.select("#step-zero").on('stepin', function(e) {
		console.log("Got to step one")
		d3.select("#monza-image").attr("src", "./Visualization/Scrolly1/Monza-Step-0.jpg").transition().duration(5000).style("opacity", 1);
	})

	d3.select("#step-one").on('stepin', function(e) {
		console.log("Got to step one")
		d3.select("#monza-image").attr("src", "./Visualization/Scrolly1/Monza-Step-1.jpg").transition().duration(5000).style("opacity", 1);
	})

	d3.select("#step-two").on('stepin', function(e) {
		console.log("Got to step one")
		d3.select("#monza-image").attr("src", "./Visualization/Scrolly1/Monza-Step-2.jpg").transition().duration(5000).style("opacity", 1);
	})



  </script>

<script>
  const scroller = scrollama();

  scroller
	  .setup({
		  step: "#scrolly .scrolly-overlay .step",
		  offset: 0.75,
		  debug: false
	  })
	  .onStepEnter(function({ element, index, direction}) {
		  const event = new CustomEvent('stepin', { detail: { direction: direction } })
		  element.dispatchEvent(event);
	  })
	  .onStepExit(function({ element, index, direction }) {
		  const event = new CustomEvent('stepout', { detail: { direction: direction } })
		  element.dispatchEvent(event);
	  });

  window.addEventListener("resize", scroller.resize);
  </script>


  <!-- ai2html resizer script -->

<script type="text/javascript">
(function() {
	// only want one resizer on the page
	if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
	document.documentElement.className += " g-resizer-v3-init";
	// require IE9+
	if (!("querySelector" in document)) return;
	function resizer() {
		var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
			widthById = {};
		elements.forEach(function(el) {
			var parent = el.parentNode,
				width = widthById[parent.id] || parent.getBoundingClientRect().width,
				minwidth = el.getAttribute("data-min-width"),
				maxwidth = el.getAttribute("data-max-width");
			widthById[parent.id] = width;

			if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
				el.style.display = "block";
			} else {
				el.style.display = "none";
			}
		});
		try {
			if (window.parent && window.parent.$) {
				window.parent.$("body").trigger("resizedcontent", [window]);
			}
			if (window.require) {
				require(['foundation/main'], function() {
					require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
						AppCommunicator.triggerResize();
					});
				});
			}
		} catch(e) { console.log(e); }
	}

	document.addEventListener('DOMContentLoaded', resizer);
	// feel free to replace throttle with _.throttle, if available
	window.addEventListener('resize', throttle(resizer, 200));        

	function throttle(func, wait) {
		// from underscore.js
		var _now = Date.now || function() { return new Date().getTime(); },
			context, args, result, timeout = null, previous = 0;
		var later = function() {
			previous = _now();
			timeout = null;
			result = func.apply(context, args);
			if (!timeout) context = args = null;
		};
		return function() {
			var now = _now(), remaining = wait - (now - previous);
			context = this;
			args = arguments;
			if (remaining <= 0 || remaining > wait) {
				if (timeout) {
					clearTimeout(timeout);
					timeout = null;
				}
				previous = now;
				result = func.apply(context, args);
				if (!timeout) context = args = null;
			} else if (!timeout && options.trailing !== false) {
				timeout = setTimeout(later, remaining);
			}
			return result;
		};
	}

   
})();
</script>

</body>

</div>


<!--Vestappen Scrolly Section-->
<div class="container is-fluid">

	<style>
		#scrolly {
		  position: relative;
		  padding: 1rem;
		  margin-top: 100px;
		}
	
		.scrolly-overlay {
		  position: relative;
		  padding: 0;
		  max-width: 35rem;
		  margin: 0 auto;
		  margin-top: 100px;
		}
	
		.sticky-thing {
		  position: -webkit-sticky;
		  position: sticky;
		  left: 0;
		  width: 100%;
		  margin: 0;
		  z-index: 0;
		  top: 0;
		  height: 100vh;
		  /* Center everything inside */
		  display: flex;
		  justify-content: center;
		  flex-direction: column;
		  justify-content: center;
		}
	
		.step {
		  margin: 0 auto 2rem auto;
		  margin-bottom: 100vh;
		  background-color: #eee;
		  background-color: #fff;
		  color: black;
		}
	
		.step p {
		  text-align: center;
		  padding: 1rem;
		  font-size: 1.25rem;
		}
	
		.hidden { visibility: hidden; }
	
		/* When it's less than 700 pixels wide, do normal scrollytelling */
		@media only screen and (min-width: 700px) {
		  #scrolly.side-by-side {
			display: flex;
		  }
	
		  #scrolly.side-by-side > div {
			flex-basis: 0;
			flex-grow: 1;
			flex-shrink: 1;
			padding: 0.75em;
		  }
	
		  #scrolly.side-by-side .scrolly-overlay {
			margin-top: 70vh;
			order: 0;
			/* Change these to adjust sizing options */
			min-width: 15rem;
			max-width: 20rem;
		  }
	
		  #scrolly.side-by-side .sticky-thing {
			order: 1;
			flex-grow: 2;
		  }
		}
	  </style>
	  <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.0.4/scrollama.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
	  
	</head>
	
	<body>
		<section id="scrolly">
		  <div class="sticky-thing">
			<div class="ai2html-container">
	
	<!-- ai2html goes below this line -->
	
	
	<video id="myVideo" width="1280" height="720" controls loop muted>
		<source src="./Visualization/Scrolly2/vestappen.mp4" type="video/mp4">
		Your browser does not support the video tag.
	  </video>
	  
	
	
	<!-- ai2html goes above this line -->
			</div>
		  </div>
	
		  <div class="scrolly-overlay">
			<div class="step" id="step-monza-zero">
			<p style="color: black;font-family:'Formula1' ;font-weight: bold;">
				Italian Grand Prix, 2021
			</p>
			<p style="color: black;">
				After a brief pit stop, Lewis Hamilton merged into oncoming traffic. Just before reaching turn one, Hamilton was half a car length ahead of Max Verstappen.
			</p>
			</div>
			<div class="step" id="step-monza-one">
			<p style="color: black;">
				To guarantee the lead, the two had to fight for the best cornering route, meaning that the racers had to be as close to the second apex of the chicane as possible.
			</p>
			</div>
			<div class="step" id="step-monza-two">
			<p style="color: black;">
				Verstappen made an early apex, so he had to drive parallel to the edge of the track until he had enough space to turn left again after the real apex. Meanwhile, Lewis Hamilton was aiming for the apex, not leaving space for Verstappen to ride next to him.
			</p>
			</div>
			<div class="step" id="step-monza-three">
				<p style="color: black;">
				With Hamilton approaching, Verstappen attempted to steer left to avoid him. However, his car's left wheels jumped onto the sausage kerb, delaying the steering of the vehicle.
				</p>
			</div>
			<div class="step" id="step-monza-four">
				<p style="color: black;">
					The two drivers collided. Verstappen's car landed on top of Lewis Hamilton's. Fortunately, the two drivers walked away without injury.
				</p>
				<p style="color: black;">
					The FIA concluded that there was no need to remove the kerbs at the chicane.
				</p>					

			</div>



		  </div>
		</section>
	
	  <script>
		
		/* Scrollytelling code goes under here */
		/* Add all initial loading stuff*/
		/* Changes follow by steps*/
	
		// Set up the video element
		var video = document.getElementById("myVideo");
		video.currentTime = 0;
		video.pause();

		d3.select("#step-monza-zero").on('stepin', function(e) {
		console.log("Got to step monza-zero")
		video.currentTime = 0;
    	video.play();
   		setTimeout(function() {
    	video.pause();
    	}, 1000)
		})

		d3.select("#step-monza-one").on('stepin', function(e) {
		console.log("Got to step monza-one")
		d3.select(video).currentTime = 1
    	video.play();
   		setTimeout(function() {
    	video.pause();
    	}, 6000)
		})

		d3.select("#step-monza-two").on('stepin', function(e) {
		console.log("Got to step monza-two")
		d3.select(video).currentTime = 7
    	video.play();
   		setTimeout(function() {
    	video.pause();
    	}, 5000)
		})

		d3.select("#step-monza-three").on('stepin', function(e) {
		console.log("Got to step monza-three")
		d3.select(video).currentTime = 11
    	video.play();
   		setTimeout(function() {
    	video.pause();
    	}, 1000)
		})

		d3.select("#step-monza-four").on('stepin', function(e) {
		console.log("Got to step monza-four")
		d3.select(video).currentTime = 13
    	video.play();
		setTimeout(function() {
    	video.pause();
    	}, 3000)
		})

	</script>




		<script>
  const scroller2 = scrollama();

  scroller2
	  .setup({
		  step: "#scrolly .scrolly-overlay .step",
		  offset: 0.75,
		  debug: false
	  })
	  .onStepEnter(function({ element, index, direction}) {
		  const event = new CustomEvent('stepin', { detail: { direction: direction } })
		  element.dispatchEvent(event);
	  })
	  .onStepExit(function({ element, index, direction }) {
		  const event = new CustomEvent('stepout', { detail: { direction: direction } })
		  element.dispatchEvent(event);
	  });

  window.addEventListener("resize", scroller2.resize);
  </script>







	
	
	  <!-- ai2html resizer script -->
	
	<script type="text/javascript">
	(function() {
		// only want one resizer on the page
		if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
		document.documentElement.className += " g-resizer-v3-init";
		// require IE9+
		if (!("querySelector" in document)) return;
		function resizer() {
			var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
				widthById = {};
			elements.forEach(function(el) {
				var parent = el.parentNode,
					width = widthById[parent.id] || parent.getBoundingClientRect().width,
					minwidth = el.getAttribute("data-min-width"),
					maxwidth = el.getAttribute("data-max-width");
				widthById[parent.id] = width;
	
				if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
					el.style.display = "block";
				} else {
					el.style.display = "none";
				}
			});
			try {
				if (window.parent && window.parent.$) {
					window.parent.$("body").trigger("resizedcontent", [window]);
				}
				if (window.require) {
					require(['foundation/main'], function() {
						require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
							AppCommunicator.triggerResize();
						});
					});
				}
			} catch(e) { console.log(e); }
		}
	
		document.addEventListener('DOMContentLoaded', resizer);
		// feel free to replace throttle with _.throttle, if available
		window.addEventListener('resize', throttle(resizer, 200));        
	
		function throttle(func, wait) {
			// from underscore.js
			var _now = Date.now || function() { return new Date().getTime(); },
				context, args, result, timeout = null, previous = 0;
			var later = function() {
				previous = _now();
				timeout = null;
				result = func.apply(context, args);
				if (!timeout) context = args = null;
			};
			return function() {
				var now = _now(), remaining = wait - (now - previous);
				context = this;
				args = arguments;
				if (remaining <= 0 || remaining > wait) {
					if (timeout) {
						clearTimeout(timeout);
						timeout = null;
					}
					previous = now;
					result = func.apply(context, args);
					if (!timeout) context = args = null;
				} else if (!timeout && options.trailing !== false) {
					timeout = setTimeout(later, remaining);
				}
				return result;
			};
		}
	
	   
	})();
	</script>
	
	</body>
	
	</div>

 <!--Are kerbs effective Pt1-->
 <div class="container is-fluid">
    <section class="section">

		<div class="columns is-mobile is-centered">
			<div class="column is-two-thirds">

		<div class="block" style="text-align:left">
		   <h2 class="title"style="font-weight: black; text-align: left; vertical-align: middle;">Are the kerbs effective?</h2>
		</div>

		<div class="block" style="text-align:left">
			<p>
				<br>Despite the incidents, sausage kerbs remain a common feature on many racetracks. While the FIA has not issued specific regulations on where and what type of kerbs should be installed, race tracks make their own decisions based on their individual circumstances.
			  </p>
			  <p>
				<br>Sausage kerbs are effective in deterring drivers from driving off the track to gain advantages, but the <a href="https://www.fia.com/sites/default/files/2022_formula_1_sporting_regulations_-_iss_5_-_2022-03-15.pdf">FIA</a> is unclear on how penalties should be issued to those who do. The current guidance states that drivers must make every effort to stay on the track and cannot leave it without a justifiable reason. If they do leave the track, they may return safely and without gaining a lasting advantage. However, there is no clear definition of what constitutes driving off track or what is considered an advantage.
			  </p>
			  <p>
				<br>The ambiguity surrounding penalties for driving off track is due in part to the fact that it is only in recent years that doing so has become advantageous for racers. In traditional racetracks, grass and gravel traps are used in the run-off areas, which can help to slow down the driver and provide friction to prevent them from losing control. However, modern racetracks have extended their tarmac surfaces deeper into the run-off area, reducing the consequences for drivers who push the limits of the track. This can allow them to cut closer to the edge of the track when going through the apex, potentially giving them an advantage.
			  </p>
			  <p>
				<br>While the FIA may order drivers to give back any space gained by going off track, penalties are also possible if this is not feasible. For example, in the 2012 German Grand Prix, Vettel received a 20-second penalty for driving outside of the racetrack for a longer straight line during takeoff. However, records of similar penalties were incomplete until 2014, and most were issued after 2019. In fact, nine out of the 36 documented cases were issued in 2022, suggesting that the FIA is taking a tougher stance on the issue.
			  </p>
			</div>
        </div>
      </div>
    </section>
</div>

<!--Track bar Viz-->
<!-- Generated by ai2html v0.115.5 - 2023-05-01 20:00 -->
<!-- ai file: trackbar.ai -->
<style media="screen,print">
	#g-trackbar-box ,
	#g-trackbar-box .g-artboard {
		margin:0 auto;
	}
	#g-trackbar-box p {
		margin:0;
	}
	#g-trackbar-box .g-aiAbs {
		position:absolute;
	}
	#g-trackbar-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-trackbar-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-trackbar-box .g-aiPointText p { white-space: nowrap; }
	#g-trackbar-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-trackbar-Artboard_1 p {
		font-family:IBM Plex Serif;
		font-weight:600;
		font-style:normal;
		line-height:18px;
		opacity:1;
		letter-spacing:0em;
		font-size:15px;
		text-align:left;
		color:rgb(242,242,242);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		height:auto;
		position:static;
	}
	#g-trackbar-Artboard_1 .g-pstyle0 {
		font-weight:800;
		font-style:Bold;
		line-height:30px;
		font-size:25px;
	}
	#g-trackbar-Artboard_1 .g-pstyle1 {
		font-style:Regular;
		line-height:23px;
		font-size:19px;
	}
	#g-trackbar-Artboard_1 .g-pstyle2 {
		font-weight:800;
		font-style:Bold;
		line-height:43px;
		font-size:36px;
		text-align:center;
		color:rgb(0,0,0);
	}
	#g-trackbar-Artboard_1 .g-pstyle3 {
		font-style:SemiBold;
		text-align:center;
	}
	#g-trackbar-Artboard_2 {
		position:relative;
		overflow:hidden;
	}
	#g-trackbar-Artboard_2 p {
		font-family:IBM Plex Serif;
		font-weight:600;
		font-style:normal;
		line-height:14px;
		opacity:1;
		letter-spacing:0em;
		font-size:12px;
		text-align:left;
		color:rgb(242,242,242);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		height:auto;
		position:static;
	}
	#g-trackbar-Artboard_2 .g-pstyle0 {
		font-weight:800;
		font-style:Bold;
		line-height:19px;
		font-size:16px;
	}
	#g-trackbar-Artboard_2 .g-pstyle1 {
		font-style:Regular;
	}
	#g-trackbar-Artboard_2 .g-pstyle2 {
		font-weight:800;
		font-style:Bold;
		line-height:23px;
		font-size:19px;
		text-align:center;
		color:rgb(0,0,0);
	}
	#g-trackbar-Artboard_2 .g-pstyle3 {
		font-style:SemiBold;
		line-height:16px;
		font-size:13px;
		text-align:center;
	}

</style>

<div id="g-trackbar-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-trackbar-Artboard_1" class="g-artboard" style="width:750px; height:750px;" data-aspect-ratio="1" data-min-width="651">
<div style=""></div>
		<img id="g-trackbar-Artboard_1-img" class="g-trackbar-Artboard_1-img g-aiImg" alt="" src="./Visualization/Trackbar/ai2html-output/trackbar-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs" style="top:7.4667%;left:12.2667%;width:79.3333%;">
			<p class="g-pstyle0">FIA issued slightly more out of track penalties to F1 drivers in the Circuit of the America</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs" style="top:17.6%;left:12.3247%;width:79.3333%;">
			<p class="g-pstyle1">The number of out of track penalties FIA issued to drivers during Formula One races from 2014-2023</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs" style="top:31.3333%;left:21.7032%;margin-left:-4%;width:8%;">
			<p class="g-pstyle2">5</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs" style="top:40.4%;left:36.8262%;margin-left:-4%;width:8%;">
			<p class="g-pstyle2">4</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs" style="top:51.6%;left:52.4262%;margin-left:-4%;width:8%;">
			<p class="g-pstyle2">3</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs" style="top:51.6%;left:67.7596%;margin-left:-4%;width:8%;">
			<p class="g-pstyle2">3</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs" style="top:51.6%;left:82.4262%;margin-left:-4%;width:8%;">
			<p class="g-pstyle2">3</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_2 g-aiAbs" style="transform: matrix(0.866,-0.5,0.5,0.866,0,0);transform-origin: 50% 51.8966401097986%;-webkit-transform: matrix(0.866,-0.5,0.5,0.866,0,0);-webkit-transform-origin: 50% 51.8966401097986%;-ms-transform: matrix(0.866,-0.5,0.5,0.866,0,0);-ms-transform-origin: 50% 51.8966401097986%;top:88.5817%;margin-top:-26.4px;left:48.2514%;margin-left:-9.2%;width:18.4%;">
			<p class="g-pstyle3">Autodromo Enzo e Dino Ferrari (Imola)</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_2 g-aiAbs" style="transform: matrix(0.866,-0.5,0.5,0.866,0,0);transform-origin: 50% 51.8441758078783%;-webkit-transform: matrix(0.866,-0.5,0.5,0.866,0,0);-webkit-transform-origin: 50% 51.8441758078783%;-ms-transform: matrix(0.866,-0.5,0.5,0.866,0,0);-ms-transform-origin: 50% 51.8441758078783%;top:88.2817%;margin-top:-27.1px;left:66.4204%;margin-left:-9.2%;width:18.4%;">
			<p class="g-pstyle3">Autódromo Hermanos Rodríguez (Mexico City)</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs" style="transform: matrix(0.866,-0.5,0.5,0.866,0,0);transform-origin: 50% 56.8439339268462%;-webkit-transform: matrix(0.866,-0.5,0.5,0.866,0,0);-webkit-transform-origin: 50% 56.8439339268462%;-ms-transform: matrix(0.866,-0.5,0.5,0.866,0,0);-ms-transform-origin: 50% 56.8439339268462%;top:87.6408%;margin-top:-7.3px;left:19.1852%;margin-left:-10.8%;width:21.6%;">
			<p class="g-pstyle3">Circuit of the America</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs" style="transform: matrix(0.866,-0.5,0.5,0.866,0,0);transform-origin: 50% 56.8441674596808%;-webkit-transform: matrix(0.866,-0.5,0.5,0.866,0,0);-webkit-transform-origin: 50% 56.8441674596808%;-ms-transform: matrix(0.866,-0.5,0.5,0.866,0,0);-ms-transform-origin: 50% 56.8441674596808%;top:87.6407%;margin-top:-7.3px;left:33.6486%;margin-left:-9.1333%;width:18.2667%;">
			<p class="g-pstyle3">Sochi Autodrom</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_2 g-aiAbs" style="transform: matrix(0.866,-0.5,0.5,0.866,0,0);transform-origin: 50% 56.8442645890631%;-webkit-transform: matrix(0.866,-0.5,0.5,0.866,0,0);-webkit-transform-origin: 50% 56.8442645890631%;-ms-transform: matrix(0.866,-0.5,0.5,0.866,0,0);-ms-transform-origin: 50% 56.8442645890631%;top:87.7741%;margin-top:-7.3px;left:81.7964%;margin-left:-9.2%;width:18.4%;">
			<p class="g-pstyle3">Circuit de Monaco</p>
		</div>
	</div>

	<!-- Artboard: Artboard_2 -->
	<div id="g-trackbar-Artboard_2" class="g-artboard" style="max-width: 400px;max-height: 400px" data-aspect-ratio="1" data-min-width="0" data-max-width="650">
<div style="padding: 0 0 100% 0;"></div>
		<img id="g-trackbar-Artboard_2-img" class="g-trackbar-Artboard_2-img g-aiImg" alt="" src="./Visualization/Trackbar/ai2html-output/trackbar-Artboard_2.png"/>
		<div id="g-ai1-1" class="g-Layer_1 g-aiAbs" style="top:4.75%;left:10.875%;width:80.75%;">
			<p class="g-pstyle0">FIA issued slightly more out of track penalties to F1 drivers in the Circuit of the America</p>
		</div>
		<div id="g-ai1-2" class="g-Layer_1 g-aiAbs" style="top:23%;left:10.8335%;width:79.25%;">
			<p class="g-pstyle1">The number of out of track penalties FIA issued to drivers during Formula One races from 2014-2023</p>
		</div>
		<div id="g-ai1-3" class="g-Layer_1 g-aiAbs" style="top:38%;left:18.4691%;margin-left:-4%;width:8%;">
			<p class="g-pstyle2">5</p>
		</div>
		<div id="g-ai1-4" class="g-Layer_1 g-aiAbs" style="top:47%;left:33.6122%;margin-left:-4%;width:8%;">
			<p class="g-pstyle2">4</p>
		</div>
		<div id="g-ai1-5" class="g-Layer_1 g-aiAbs" style="top:58.25%;left:49.2329%;margin-left:-4%;width:8%;">
			<p class="g-pstyle2">3</p>
		</div>
		<div id="g-ai1-6" class="g-Layer_1 g-aiAbs" style="top:58.25%;left:64.5865%;margin-left:-4%;width:8%;">
			<p class="g-pstyle2">3</p>
		</div>
		<div id="g-ai1-7" class="g-Layer_1 g-aiAbs" style="top:58.25%;left:79.2726%;margin-left:-4%;width:8%;">
			<p class="g-pstyle2">3</p>
		</div>
		<div id="g-ai1-8" class="g-Layer_1 g-aiAbs" style="transform: matrix(0.866,-0.5,0.5,0.866,0,0);transform-origin: 50% 57.6558905957553%;-webkit-transform: matrix(0.866,-0.5,0.5,0.866,0,0);-webkit-transform-origin: 50% 57.6558905957553%;-ms-transform: matrix(0.866,-0.5,0.5,0.866,0,0);-ms-transform-origin: 50% 57.6558905957553%;top:94.1327%;margin-top:-6.5px;left:16.0844%;margin-left:-10.875%;width:21.75%;">
			<p class="g-pstyle3">Austin</p>
		</div>
		<div id="g-ai1-9" class="g-Layer_1 g-aiAbs" style="transform: matrix(0.866,-0.5,0.5,0.866,0,0);transform-origin: 50% 57.6708039800025%;-webkit-transform: matrix(0.866,-0.5,0.5,0.866,0,0);-webkit-transform-origin: 50% 57.6708039800025%;-ms-transform: matrix(0.866,-0.5,0.5,0.866,0,0);-ms-transform-origin: 50% 57.6708039800025%;top:93.8796%;margin-top:-6.5px;left:48.4816%;margin-left:-9.125%;width:18.25%;">
			<p class="g-pstyle3">Imola</p>
		</div>
		<div id="g-ai1-10" class="g-Layer_1 g-aiAbs" style="transform: matrix(0.866,-0.5,0.5,0.866,0,0);transform-origin: 50% 56.3847970917514%;-webkit-transform: matrix(0.866,-0.5,0.5,0.866,0,0);-webkit-transform-origin: 50% 56.3847970917514%;-ms-transform: matrix(0.866,-0.5,0.5,0.866,0,0);-ms-transform-origin: 50% 56.3847970917514%;top:94.7078%;margin-top:-7.8px;left:64.2603%;margin-left:-9.25%;width:18.5%;">
			<p class="g-pstyle3">Mexico City</p>
		</div>
		<div id="g-ai1-11" class="g-Layer_1 g-aiAbs" style="transform: matrix(0.866,-0.5,0.5,0.866,0,0);transform-origin: 50% 57.6547594532233%;-webkit-transform: matrix(0.866,-0.5,0.5,0.866,0,0);-webkit-transform-origin: 50% 57.6547594532233%;-ms-transform: matrix(0.866,-0.5,0.5,0.866,0,0);-ms-transform-origin: 50% 57.6547594532233%;top:94.133%;margin-top:-6.5px;left:33.3621%;margin-left:-9.25%;width:18.5%;">
			<p class="g-pstyle3">Sochi</p>
		</div>
		<div id="g-ai1-12" class="g-Layer_1 g-aiAbs" style="transform: matrix(0.866,-0.5,0.5,0.866,0,0);transform-origin: 50% 58.1764088374395%;-webkit-transform: matrix(0.866,-0.5,0.5,0.866,0,0);-webkit-transform-origin: 50% 58.1764088374395%;-ms-transform: matrix(0.866,-0.5,0.5,0.866,0,0);-ms-transform-origin: 50% 58.1764088374395%;top:94.5288%;margin-top:-6.1px;left:79.2396%;margin-left:-9.25%;width:18.5%;">
			<p class="g-pstyle3">Monaco</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2023-05-01 20:00 -->

 <!--Are kerbs effective Pt2-->
 <div class="container is-fluid">
    <section class="section">

		<div class="columns is-mobile is-centered">
			<div class="column is-two-thirds">

		<div class="block" style="text-align:left">
			<p>
				<br>Interestingly, one in seven penalties were issued at the Circuit of the Americas (COTA), followed by the Sochi Autodrom. Both circuits have sausage kerbs installed next to corners where drivers commonly cut through to gain an advantage. <a href="https://www.gptoday.net/en/news/f1/242223/kerbs-installed-at-cota-to-avoid-verstappen-drama-repeat">COTA</a> installed two new kerbs at turn 17 in 2018 in response to Verstappen's off-limit takeoff in 2017. These kerbs are reported to be two meters long and 50mm tall.
			  </p>
			  <p>
				<br>However, three years later, UK driver Abbie Eaton suffered a fractured vertebra when her vehicle bounced over one of the kerbs during a W-Series competition. The front wheels of her F3 race car lifted, and the car landed back on the ground heavily due to gravity.
			  </p>
			  <p>
				<br>As a response to the incident, COTA removed five of its kerbs for the 2022 season. At the same time, the FIA imposed stricter penalty rules during the race, resulting in <a herf="https://www.bbc.com/sport/motorsport/59671173">three off-track penalties</a> being handed out during the 2022 race. The first two penalties were issued in 2016 and 2017, respectively.
			  </p>
			</div>
        </div>
      </div>
    </section>
</div>

 <!--Things we don’t know about the kerbs Pt1-->
 <div class="container is-fluid">
    <section class="section">

		<div class="columns is-mobile is-centered">
			<div class="column is-two-thirds">

		<div class="block" style="text-align:left">
		   <h2 class="title"style="font-weight: black; text-align: left; vertical-align: middle;">Things we don’t know about the kerbs</h2>
		</div>

		<div class="block" style="text-align:left">
			<p>
				<br>Tracking all injuries and accidents caused by sausage kerbs is not a straightforward task due to their use across multiple racing series.
			  </p>
			  <p>
				<br>In 2015, the FIA began building <a href="https://www.fia.com/wadb-world-accident-database">the World Accident Database (WADB)</a>, which records all injuries and fatalities in all FIA-regulated motorsport events. However, this record is not accessible to the public, citing personal medical record privacy concerns.
			  </p>
			  <p>
				<br>The lack of data makes it challenging for parties outside of the FIA to determine whether sausage kerbs are a necessary evil or a safety hazard that needs to be addressed.
			  </p>
			</div>
        </div>
      </div>
    </section>
</div>




</div>


<!--Footer-->
<section class="footer" style="text-align:center">
  <p>© 2023 Hongyu Liu</p>
</section>








